{
  "name": "react-shared",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test:native": "jest --config \"./config/native/jest.config.js\"",
    "test:web": "jest --config \"./config/web/jest.config.js\"",
    "test": "yarn run test:web && yarn run test:native",
    "web": "webpack-dev-server --config \"./config/web/webpack.config.js\"",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "stats": "webpack --config \"./config/web/webpack.config.js\" --json > stats.json"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.3.1",
    "react-dom": "^16.0.0",
    "react-native": "0.55.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "^16.3.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
